<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ffff;
    }
    header{
        height: 70px;
        width: 100vw;
        display: flex;
        background-color: #ececec;
        flex-wrap: wrap;
        align-items: center;
        justify-content: right;
    }
    button{
        height: 50%;
        width: 10%;
        margin-right: 18px;
        background-color: #ececec;
        border: none;
        font-size: medium;
        color: #9e9e9e;
        border: 1px solid #aeaeae;
        transition-duration: 0.3s;
        transition-property: border,color;
    }
    button:hover{
        cursor: pointer;
        border-color: #747373;
        color: #747373;
    }
    main{
        margin-top: 40px;
    }
    .loginDom{
        height: 450px;
        width: 40%;
        max-width: 350px;
        margin:auto;
        background-color: #fff;
        box-shadow: 0px 0px 4px 4px #f3f3f3;
    }
    .inputSection{
        height: 14%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: #f3f7f7;
        border-top: 7px solid white;
        border-right: 20px solid white;
        border-left: 20px solid white;
        border-bottom: 7px solid white;
        box-shadow: inset 0 1px 4px rgba(0,0,0,.1),0 0 0 transparent;
        /* border: 1px solid black; */
    }
    .logo{
        height: 60%;
        width: 10%;
        
    }
    .inputTextSection{
        
        height: 60%;
        width: 80%;
        border: none;
        outline: none;
        font-size: 15px;
        background-color: #f3f7f7;
        color: #0e141e;
        
    
    }
    .other{
        height: 16%;
        width: 100%;
        background-color: #fff;
        
    }
    .buttonSection{
        height: 22%;
        width: 100%;
        display: flex;
        justify-content: right;
        align-items: center;
        padding-right: 20px;
        background-color: #fff;
    }
    .loginButton{
        height: 55%;
        width: 35%;
        font-size: 15px;
        border: 1px solid rgb(91, 91, 91);
        color: rgb(136, 136, 136);;
        background-color: #fff;
        transition: box-shadow 300ms;
    }
    .loginButton:hover{
        cursor: pointer;
        box-shadow: 0px 3px 3px 0px rgb(116, 116, 116);
    }
    .loginButton:active{
        box-shadow: 0px 0px 0px 0px rgb(113, 113, 113);
    }
    .connectSection{
        height: 13%;
        width: 100%;
        background-color: #e1e1e1;
        margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <header>
    <button id="login">
      login
    </button>
  </header>
  <main>
    <form method="POST" action="/signup">

        <div class="loginDom">
            <section class='connectSection'>
                
            </section>
            <section class='inputSection'>
                <input type="text" class='inputTextSection' id="new_username" name="new_username" placeholder='Phone_Number' required />
            </section>
            <section class='inputSection'>
                <input type="password" class='inputTextSection' id="new_password" name="new_password"  placeholder='Password' required/>
            </section>
            <section class='buttonSection'>
                <button class='loginButton' id="signupbutton">Sign Up</button>
            </section>
        </div>
    </form>
  </main>
</body>

</html>